# springboot-shiro-mybatis-plus

./: .springBeans  pom.xml  webeye.sh
doc/: ~$软回溯管理平台接口使用说明.docx  中科软回溯管理平台接口使用说明.docx  中科软回溯管理平台接口使用说明（简版）.docx  第三方实名认证接口文档.docx
doc/sql/: z_admin_db.sql
sql/: updateSQL.sql  web_eye_db.sql  web_eye_db_20200830_liup.sql  webeye.html  webeye.pdm
src/main/java/ins/webeye/: WebEyeApplication.java  WebEyeServletInitializer.java
src/main/java/ins/webeye/common/constant/: ApiConstants.java  CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  RedisConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/ins/webeye/common/exception/: BusinessException.java
src/main/java/ins/webeye/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DESUtils.java  DateUtils.java  ExceptionUtil.java  FtpUtils.java  HttpUtils.java  IpUtils.java  LogUtils.java  MailUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  RedisFileUtil.java  RedisUtil.java  ServletUtils.java  StringUtils.java  TencentSaasUtil.java  Threads.java  TreeUtils.java
src/main/java/ins/webeye/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/ins/webeye/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/ins/webeye/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebEyeConfig.java
src/main/resources/: application-aliyun.yml  application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/eye/: EyeCheckLogMapper.xml  EyeClientConfigMapper.xml  EyeFaceapiLogMapper.xml  EyeNodeConfigMapper.xml  EyeOrderCheckMapper.xml  EyeOrderMapper.xml  EyeOrderPageMapper.xml  EyePageManageMapper.xml  EyePageVersionMapper.xml  EyeRecallmanageMapper.xml  EyeRecordClearReportMapper.xml  EyeRecordPageHisMapper.xml  EyeRecordPageMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: CacheManagerMapper.xml  ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/sdk/: webrecord.js  webrecord_iframe.js
src/main/resources/static/css/: skins.css
src/main/resources/templates/: blank.html  include.html  include2.html  index.html  login.html  main.html  skin.html
src/main/resources/templates/demo/eye/: faceId.html  faceIdResult.html  healthInform.html  insureInput.html  insureInputSave.html  paymentEnd.html  paymentSit.html  productBrowse.html
src/main/resources/templates/demo/eyes/: healthInform.html  insureInput.html  insureInputSave.html  paymentEnd.html  productBrowse.html
src/main/resources/templates/demo/form/: autocomplete.html  basic.html  basic2.html  cxselect.html  datetime.html  duallistbox.html  jasny.html  select.html  timeline.html  upload.html  validate.html
src/main/resources/templates/demo/modal/: dialog.html  layer.html
src/main/resources/templates/demo/table/: image.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
src/main/resources/templates/eye/checklog/: checklog.html
src/main/resources/templates/eye/clientconfig/: add.html  clientconfig.html  edit.html  viewKey.html
src/main/resources/templates/eye/faceapilog/: add.html  edit.html  faceapilog.html
src/main/resources/templates/eye/nodeconfig/: add.html  edit.html  nodeconfig.html
src/main/resources/templates/eye/order/: add.html  edit.html  order.html  orderquality.html
src/main/resources/templates/eye/ordercheck/: add.html  edit.html  ordercheck.html
src/main/resources/templates/eye/orderpage/: add.html  edit.html  orderpage.html
src/main/resources/templates/eye/pageconfig/: add.html  edit.html  pageconfig.html
src/main/resources/templates/eye/pageversion/: add.html  edit.html  pageVersionShow.html  pageversion.html
src/main/resources/templates/eye/player/: webPlayer.html  webToVideo.html
src/main/resources/templates/eye/recallmanage/: add.html  edit.html  recallOfTruth.html
src/main/resources/templates/eye/recordclearreport/: add.html  edit.html  recordclearreport.html
src/main/resources/templates/eye/recordpage/: add.html  edit.html  recordpage.html
src/main/resources/templates/monitor/job/: add.html  edit.html  job.html  jobLog.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/online/: online.html
src/main/resources/templates/monitor/server/: server.html
src/main/resources/templates/system/cachemanager/: add.html  cachemanager.html  edit.html
src/main/resources/templates/system/config/: config.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/notice/: notice.html
src/main/resources/templates/system/post/: post.html
src/main/resources/templates/system/role/: authUser.html  role.html  selectUser.html
src/main/resources/templates/system/user/: add.html  resetPwd.html  user.html
src/main/resources/vm/html/: list.html.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/test/java/test/webeye/api/: EyeApiTest.java
src/test/java/test/webeye/code/: RedisTest.java  TokenGenerator.java  ToolTest.java
src/test/java/tools/: FileControl.java  MavenAppPackage.java  filelist.txt  local.properties
(+304 files in other folders)
